<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ShipSimulator: Simulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipSimulator
   </div>
   <div id="projectbrief">INS Kolkata Class Ship Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classSimulator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Simulator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Simulator_8h_source.html">Simulator.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Simulator:</div>
<div class="dyncontent">
<div class="center"><img src="classSimulator__coll__graph.png" border="0" usemap="#Simulator_coll__map" alt="Collaboration graph"/></div>
<map name="Simulator_coll__map" id="Simulator_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a031573bfcfe2e0f5c9539bcc1c7fc5d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#a031573bfcfe2e0f5c9539bcc1c7fc5d9">Simulator</a> ()</td></tr>
<tr class="separator:a031573bfcfe2e0f5c9539bcc1c7fc5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad421c1634651965a3099de15b6f75d9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#ad421c1634651965a3099de15b6f75d9c">add_track</a> (const string &amp;category, const string &amp;identity, const double speed)</td></tr>
<tr class="separator:ad421c1634651965a3099de15b6f75d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9e84d806a7a888f3590a17d26317fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#a0b9e84d806a7a888f3590a17d26317fa">update_track</a> (const int track_id, const string &amp;category, const string &amp;identity, const double speed)</td></tr>
<tr class="separator:a0b9e84d806a7a888f3590a17d26317fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42db5b91dd45e92b1d908de261b8048a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#a42db5b91dd45e92b1d908de261b8048a">delete_track</a> (const int track_id)</td></tr>
<tr class="separator:a42db5b91dd45e92b1d908de261b8048a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350158bd1f6392f36cc047eb36867ed5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#a350158bd1f6392f36cc047eb36867ed5">validate_input</a> (const string &amp;category, const string &amp;identity, const double speed)</td></tr>
<tr class="separator:a350158bd1f6392f36cc047eb36867ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f86ccbed2665816b159d126a760781"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#a40f86ccbed2665816b159d126a760781">correlate_tracks</a> (int subject_track_id, int object_track_id)</td></tr>
<tr class="separator:a40f86ccbed2665816b159d126a760781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37b6ed6d329bc23fa1c26f565f46e75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#ac37b6ed6d329bc23fa1c26f565f46e75">extrapolate_tracks</a> ()</td></tr>
<tr class="separator:ac37b6ed6d329bc23fa1c26f565f46e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a733b4a1449caf79866b958f8f66da4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#a9a733b4a1449caf79866b958f8f66da4">check_for_de_correlation</a> (<a class="el" href="classTrack.html">Track</a> &amp;subject, const int object_id)</td></tr>
<tr class="separator:a9a733b4a1449caf79866b958f8f66da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf46f9d172d9643b35092222995ea5ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#aaf46f9d172d9643b35092222995ea5ee">remove_targets_outside_range</a> ()</td></tr>
<tr class="separator:aaf46f9d172d9643b35092222995ea5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac997ccfa238ee53bfa997570ced2fc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#aac997ccfa238ee53bfa997570ced2fc2">generate_report</a> ()</td></tr>
<tr class="separator:aac997ccfa238ee53bfa997570ced2fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae3980eb399848d1c2d4eeefcb52a7775"><td class="memItemLeft" align="right" valign="top">thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#ae3980eb399848d1c2d4eeefcb52a7775">extrapolate</a></td></tr>
<tr class="separator:ae3980eb399848d1c2d4eeefcb52a7775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0ca0d13dcdd8b7bb205adc3326ad4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#a8a0ca0d13dcdd8b7bb205adc3326ad4d">stop</a></td></tr>
<tr class="separator:a8a0ca0d13dcdd8b7bb205adc3326ad4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3e3b21bc68a17dd107c409ecac7f04"><td class="memItemLeft" align="right" valign="top">mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#aeb3e3b21bc68a17dd107c409ecac7f04">sync_access_mutex</a></td></tr>
<tr class="separator:aeb3e3b21bc68a17dd107c409ecac7f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The simulator is the INS Kolkata Destroyer Class <a class="el" href="classSimulator.html">Simulator</a>. It has a collection of targets, that may be air, surface or subsurface in it field of veiw</p>
<dl class="section author"><dt>Author</dt><dd>Akhil Pawar @ RIT CS </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a031573bfcfe2e0f5c9539bcc1c7fc5d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Simulator::Simulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="classSimulator.html">Simulator</a> for the scenario </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad421c1634651965a3099de15b6f75d9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator::add_track </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>identity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create the <a class="el" href="classTrack.html">Track</a> with the formation from other intelligent sources or from visuals. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td></td></tr>
    <tr><td class="paramname">identity</td><td></td></tr>
    <tr><td class="paramname">speed</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a733b4a1449caf79866b958f8f66da4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator::check_for_de_correlation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTrack.html">Track</a> &amp;&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>object_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the track do not conform to the criteria's of correlation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject_track_id,track</td><td>id of the track to be retained after correlation </td></tr>
    <tr><td class="paramname">object_track_id,track</td><td>id of the track to be hidden after correlation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a40f86ccbed2665816b159d126a760781"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator::correlate_tracks </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subject_track_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>object_track_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Correlate the two tracks, when they are found to be the same track, but reported by diffenet sensors(radars, sonars, etc). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject_track_id,track</td><td>id of the track to be retained after correlation </td></tr>
    <tr><td class="paramname">object_track_id,track</td><td>id of the track to be hidden after correlation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42db5b91dd45e92b1d908de261b8048a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator::delete_track </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>track_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete the <a class="el" href="classTrack.html">Track</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">track_id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac37b6ed6d329bc23fa1c26f565f46e75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator::extrapolate_tracks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extrapolate(update the track's position) track over time </p>

</div>
</div>
<a class="anchor" id="aac997ccfa238ee53bfa997570ced2fc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator::generate_report </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate a summary report when the simulation is stopped. </p>

</div>
</div>
<a class="anchor" id="aaf46f9d172d9643b35092222995ea5ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator::remove_targets_outside_range </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove the track's if they go beyond the ship's range(field view) </p>

</div>
</div>
<a class="anchor" id="a0b9e84d806a7a888f3590a17d26317fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator::update_track </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>track_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>identity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update the <a class="el" href="classTrack.html">Track</a> with the formation from other intelligent sources or from visuals. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">track_id</td><td></td></tr>
    <tr><td class="paramname">category</td><td></td></tr>
    <tr><td class="paramname">identity</td><td></td></tr>
    <tr><td class="paramname">speed</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a350158bd1f6392f36cc047eb36867ed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Simulator::validate_input </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>identity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check the inputs if valid </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td></td></tr>
    <tr><td class="paramname">identity</td><td></td></tr>
    <tr><td class="paramname">speed</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae3980eb399848d1c2d4eeefcb52a7775"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">thread Simulator::extrapolate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>thread to extrapolate the tracks </p>

</div>
</div>
<a class="anchor" id="a8a0ca0d13dcdd8b7bb205adc3326ad4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Simulator::stop</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>indicator for stopped simulation </p>

</div>
</div>
<a class="anchor" id="aeb3e3b21bc68a17dd107c409ecac7f04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mutex Simulator::sync_access_mutex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mutex to access the track_store </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Simulator_8h_source.html">Simulator.h</a></li>
<li>Simulator.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
