<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ShipSimulator: Track Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipSimulator
   </div>
   <div id="projectbrief">INS Kolkata Class Ship Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classTrack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Track Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Track_8h_source.html">Track.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43329a445a5ea1a997eae887a7620b27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrack.html#a43329a445a5ea1a997eae887a7620b27">Track</a> (const string &amp;category, const string &amp;identity, const double speed)</td></tr>
<tr class="separator:a43329a445a5ea1a997eae887a7620b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d484c7ddc9011e7b500c26d3e3c27f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrack.html#a33d484c7ddc9011e7b500c26d3e3c27f">Track</a> (const string &amp;category, const string &amp;identity, const double speed, const double distance, int track_id)</td></tr>
<tr class="separator:a33d484c7ddc9011e7b500c26d3e3c27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1bb0e124261fd410d93eec99d3abe3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrack.html#a4c1bb0e124261fd410d93eec99d3abe3">getShip_id_</a> () const </td></tr>
<tr class="separator:a4c1bb0e124261fd410d93eec99d3abe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53a14954e7ca97df3570a2420a77786"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrack.html#af53a14954e7ca97df3570a2420a77786">getCategory_</a> () const </td></tr>
<tr class="separator:af53a14954e7ca97df3570a2420a77786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f2645a628e3ef9ec0095108eb1954e"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrack.html#a77f2645a628e3ef9ec0095108eb1954e">getIdentity_</a> () const </td></tr>
<tr class="separator:a77f2645a628e3ef9ec0095108eb1954e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aab7b0c5221d6236beb92b0ad554c95"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrack.html#a8aab7b0c5221d6236beb92b0ad554c95">getSpeed_</a> () const </td></tr>
<tr class="separator:a8aab7b0c5221d6236beb92b0ad554c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cd5d18154b7ac8c8d165f8fa7c8159"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrack.html#a18cd5d18154b7ac8c8d165f8fa7c8159">getDistance_</a> () const </td></tr>
<tr class="separator:a18cd5d18154b7ac8c8d165f8fa7c8159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cc36e4aa55d39be683aa34c4467b97"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrack.html#ab5cc36e4aa55d39be683aa34c4467b97">getTime_elapsed_from_creation</a> () const </td></tr>
<tr class="separator:ab5cc36e4aa55d39be683aa34c4467b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6e6e6647bb07ee85ecd2fad28c412f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrack.html#acd6e6e6647bb07ee85ecd2fad28c412f">getCorrelated_track_id</a> () const </td></tr>
<tr class="separator:acd6e6e6647bb07ee85ecd2fad28c412f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e193136d4b3ad6884146a4c25a7b45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrack.html#a14e193136d4b3ad6884146a4c25a7b45">setShip_id_</a> (int ship_id_)</td></tr>
<tr class="separator:a14e193136d4b3ad6884146a4c25a7b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2f5a96df9b384d2ff9e20356854d7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrack.html#a1f2f5a96df9b384d2ff9e20356854d7d">setCategory_</a> (const string &amp;category_)</td></tr>
<tr class="separator:a1f2f5a96df9b384d2ff9e20356854d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31b88729ad4465ca171dd8695799004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrack.html#ad31b88729ad4465ca171dd8695799004">setIdentity_</a> (const string &amp;identity_)</td></tr>
<tr class="separator:ad31b88729ad4465ca171dd8695799004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791379f1d91b3498fd9594456cd3e760"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrack.html#a791379f1d91b3498fd9594456cd3e760">setSpeed_</a> (double speed_)</td></tr>
<tr class="separator:a791379f1d91b3498fd9594456cd3e760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c037865f797ff36b5b76393d6d457d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrack.html#a8c037865f797ff36b5b76393d6d457d8">setDistance_</a> (double distance_)</td></tr>
<tr class="separator:a8c037865f797ff36b5b76393d6d457d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a38820f82ebecc8ddea366ac5fd070"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrack.html#a67a38820f82ebecc8ddea366ac5fd070">setTime_elapsed_from_creation</a> (long time_of_creation)</td></tr>
<tr class="separator:a67a38820f82ebecc8ddea366ac5fd070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472f63d140e24f6975804df267e2ff15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrack.html#a472f63d140e24f6975804df267e2ff15">setCorrelated_track_id</a> (int correlated_track_id)</td></tr>
<tr class="separator:a472f63d140e24f6975804df267e2ff15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a33c427cb318b52fe1b611632f6195d04"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrack.html#a33c427cb318b52fe1b611632f6195d04">id_</a> = 0</td></tr>
<tr class="separator:a33c427cb318b52fe1b611632f6195d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classTrack.html">Track</a>, is the target(blip) on the radar screen. <a class="el" href="classTrack.html">Track</a> store holds the track information of all the targets.</p>
<dl class="section author"><dt>Author</dt><dd>Akhil Pawar @ RIT CS </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a43329a445a5ea1a997eae887a7620b27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Track::Track </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>identity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create the <a class="el" href="classTrack.html">Track</a> supplied information. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td>of the track </td></tr>
    <tr><td class="paramname">identity</td><td>of the track </td></tr>
    <tr><td class="paramname">speed</td><td>of the track</td></tr>
  </table>
  </dd>
</dl>
<p>Create the <a class="el" href="classTrack.html">Track</a> supplied information. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td></td></tr>
    <tr><td class="paramname">identity</td><td></td></tr>
    <tr><td class="paramname">speed</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33d484c7ddc9011e7b500c26d3e3c27f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Track::Track </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>identity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td>of the track </td></tr>
    <tr><td class="paramname">identity</td><td>of the track </td></tr>
    <tr><td class="paramname">speed</td><td>of the track </td></tr>
    <tr><td class="paramname">distance</td><td>of the track from destroyer (own ship) </td></tr>
    <tr><td class="paramname">track_id</td><td>of the track</td></tr>
  </table>
  </dd>
</dl>
<p>Create the <a class="el" href="classTrack.html">Track</a> supplied information. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td></td></tr>
    <tr><td class="paramname">identity</td><td></td></tr>
    <tr><td class="paramname">speed</td><td></td></tr>
    <tr><td class="paramname">distance</td><td></td></tr>
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af53a14954e7ca97df3570a2420a77786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; Track::getCategory_ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the track category </p><dl class="section return"><dt>Returns</dt><dd>track category </dd></dl>

</div>
</div>
<a class="anchor" id="acd6e6e6647bb07ee85ecd2fad28c412f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Track::getCorrelated_track_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the correlated track id </p><dl class="section return"><dt>Returns</dt><dd>correlated track id </dd></dl>

</div>
</div>
<a class="anchor" id="a18cd5d18154b7ac8c8d165f8fa7c8159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Track::getDistance_ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the distance traveled by track </p><dl class="section return"><dt>Returns</dt><dd>distance traveled by track </dd></dl>

</div>
</div>
<a class="anchor" id="a77f2645a628e3ef9ec0095108eb1954e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; Track::getIdentity_ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the track identity </p><dl class="section return"><dt>Returns</dt><dd>track identity </dd></dl>

</div>
</div>
<a class="anchor" id="a4c1bb0e124261fd410d93eec99d3abe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Track::getShip_id_ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the track id </p><dl class="section return"><dt>Returns</dt><dd>track id </dd></dl>

</div>
</div>
<a class="anchor" id="a8aab7b0c5221d6236beb92b0ad554c95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Track::getSpeed_ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the track speed </p><dl class="section return"><dt>Returns</dt><dd>track speed </dd></dl>

</div>
</div>
<a class="anchor" id="ab5cc36e4aa55d39be683aa34c4467b97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Track::getTime_elapsed_from_creation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the time elapsed since creation </p><dl class="section return"><dt>Returns</dt><dd>time elapsed since creation </dd></dl>

</div>
</div>
<a class="anchor" id="a1f2f5a96df9b384d2ff9e20356854d7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Track::setCategory_ </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>category_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the track category </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category_</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a472f63d140e24f6975804df267e2ff15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Track::setCorrelated_track_id </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>correlated_track_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the track id to which the track is correlated </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">correlated_track_id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c037865f797ff36b5b76393d6d457d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Track::setDistance_ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the distance travelled by track </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance_</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad31b88729ad4465ca171dd8695799004"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Track::setIdentity_ </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>identity_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the track identity </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identity_</td><td>Set the track speed </td></tr>
    <tr><td class="paramname">speed_</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14e193136d4b3ad6884146a4c25a7b45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Track::setShip_id_ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ship_id_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the track id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ship_id_</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a791379f1d91b3498fd9594456cd3e760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Track::setSpeed_ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speed_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the track speed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed_</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67a38820f82ebecc8ddea366ac5fd070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Track::setTime_elapsed_from_creation </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>time_of_creation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the time elapsed since creation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time_of_creation</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a33c427cb318b52fe1b611632f6195d04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Track::id_ = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The current running track number </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Track_8h_source.html">Track.h</a></li>
<li>Track.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
