<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ShipSimulator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipSimulator
   </div>
   <div id="projectbrief">INS Kolkata Class Ship Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Track Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTrack.html">Track</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTrack.html#af53a14954e7ca97df3570a2420a77786">getCategory_</a>() const </td><td class="entry"><a class="el" href="classTrack.html">Track</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTrack.html#acd6e6e6647bb07ee85ecd2fad28c412f">getCorrelated_track_id</a>() const </td><td class="entry"><a class="el" href="classTrack.html">Track</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTrack.html#a18cd5d18154b7ac8c8d165f8fa7c8159">getDistance_</a>() const </td><td class="entry"><a class="el" href="classTrack.html">Track</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTrack.html#a77f2645a628e3ef9ec0095108eb1954e">getIdentity_</a>() const </td><td class="entry"><a class="el" href="classTrack.html">Track</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTrack.html#a4c1bb0e124261fd410d93eec99d3abe3">getShip_id_</a>() const </td><td class="entry"><a class="el" href="classTrack.html">Track</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTrack.html#a8aab7b0c5221d6236beb92b0ad554c95">getSpeed_</a>() const </td><td class="entry"><a class="el" href="classTrack.html">Track</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTrack.html#ab5cc36e4aa55d39be683aa34c4467b97">getTime_elapsed_from_creation</a>() const </td><td class="entry"><a class="el" href="classTrack.html">Track</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTrack.html#a33c427cb318b52fe1b611632f6195d04">id_</a></td><td class="entry"><a class="el" href="classTrack.html">Track</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTrack.html#a1f2f5a96df9b384d2ff9e20356854d7d">setCategory_</a>(const string &amp;category_)</td><td class="entry"><a class="el" href="classTrack.html">Track</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTrack.html#a472f63d140e24f6975804df267e2ff15">setCorrelated_track_id</a>(int correlated_track_id)</td><td class="entry"><a class="el" href="classTrack.html">Track</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTrack.html#a8c037865f797ff36b5b76393d6d457d8">setDistance_</a>(double distance_)</td><td class="entry"><a class="el" href="classTrack.html">Track</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTrack.html#ad31b88729ad4465ca171dd8695799004">setIdentity_</a>(const string &amp;identity_)</td><td class="entry"><a class="el" href="classTrack.html">Track</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTrack.html#a14e193136d4b3ad6884146a4c25a7b45">setShip_id_</a>(int ship_id_)</td><td class="entry"><a class="el" href="classTrack.html">Track</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTrack.html#a791379f1d91b3498fd9594456cd3e760">setSpeed_</a>(double speed_)</td><td class="entry"><a class="el" href="classTrack.html">Track</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTrack.html#a67a38820f82ebecc8ddea366ac5fd070">setTime_elapsed_from_creation</a>(long time_of_creation)</td><td class="entry"><a class="el" href="classTrack.html">Track</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTrack.html#a43329a445a5ea1a997eae887a7620b27">Track</a>(const string &amp;category, const string &amp;identity, const double speed)</td><td class="entry"><a class="el" href="classTrack.html">Track</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTrack.html#a33d484c7ddc9011e7b500c26d3e3c27f">Track</a>(const string &amp;category, const string &amp;identity, const double speed, const double distance, int track_id)</td><td class="entry"><a class="el" href="classTrack.html">Track</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Track</b>() (defined in <a class="el" href="classTrack.html">Track</a>)</td><td class="entry"><a class="el" href="classTrack.html">Track</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
