<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ShipSimulator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipSimulator
   </div>
   <div id="projectbrief">INS Kolkata Class Ship Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Simulator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSimulator.html">Simulator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSimulator.html#ad421c1634651965a3099de15b6f75d9c">add_track</a>(const string &amp;category, const string &amp;identity, const double speed)</td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulator.html#a9a733b4a1449caf79866b958f8f66da4">check_for_de_correlation</a>(Track &amp;subject, const int object_id)</td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulator.html#a40f86ccbed2665816b159d126a760781">correlate_tracks</a>(int subject_track_id, int object_track_id)</td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulator.html#a42db5b91dd45e92b1d908de261b8048a">delete_track</a>(const int track_id)</td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulator.html#ae3980eb399848d1c2d4eeefcb52a7775">extrapolate</a></td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulator.html#ac37b6ed6d329bc23fa1c26f565f46e75">extrapolate_tracks</a>()</td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulator.html#aac997ccfa238ee53bfa997570ced2fc2">generate_report</a>()</td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulator.html#aaf46f9d172d9643b35092222995ea5ee">remove_targets_outside_range</a>()</td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulator.html#a031573bfcfe2e0f5c9539bcc1c7fc5d9">Simulator</a>()</td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulator.html#a8a0ca0d13dcdd8b7bb205adc3326ad4d">stop</a></td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulator.html#aeb3e3b21bc68a17dd107c409ecac7f04">sync_access_mutex</a></td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulator.html#a0b9e84d806a7a888f3590a17d26317fa">update_track</a>(const int track_id, const string &amp;category, const string &amp;identity, const double speed)</td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulator.html#a350158bd1f6392f36cc047eb36867ed5">validate_input</a>(const string &amp;category, const string &amp;identity, const double speed)</td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
