<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ShipSimulator: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipSimulator
   </div>
   <div id="projectbrief">INS Kolkata Class Ship Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>add_track()
: <a class="el" href="classSimulator.html#ad421c1634651965a3099de15b6f75d9c">Simulator</a>
</li>
<li>check_for_de_correlation()
: <a class="el" href="classSimulator.html#a9a733b4a1449caf79866b958f8f66da4">Simulator</a>
</li>
<li>correlate_tracks()
: <a class="el" href="classSimulator.html#a40f86ccbed2665816b159d126a760781">Simulator</a>
</li>
<li>delete_track()
: <a class="el" href="classSimulator.html#a42db5b91dd45e92b1d908de261b8048a">Simulator</a>
</li>
<li>extrapolate_tracks()
: <a class="el" href="classSimulator.html#ac37b6ed6d329bc23fa1c26f565f46e75">Simulator</a>
</li>
<li>generate_report()
: <a class="el" href="classSimulator.html#aac997ccfa238ee53bfa997570ced2fc2">Simulator</a>
</li>
<li>getCategory_()
: <a class="el" href="classTrack.html#af53a14954e7ca97df3570a2420a77786">Track</a>
</li>
<li>getCorrelated_track_id()
: <a class="el" href="classTrack.html#acd6e6e6647bb07ee85ecd2fad28c412f">Track</a>
</li>
<li>getDistance_()
: <a class="el" href="classTrack.html#a18cd5d18154b7ac8c8d165f8fa7c8159">Track</a>
</li>
<li>getIdentity_()
: <a class="el" href="classTrack.html#a77f2645a628e3ef9ec0095108eb1954e">Track</a>
</li>
<li>getShip_id_()
: <a class="el" href="classTrack.html#a4c1bb0e124261fd410d93eec99d3abe3">Track</a>
</li>
<li>getSpeed_()
: <a class="el" href="classTrack.html#a8aab7b0c5221d6236beb92b0ad554c95">Track</a>
</li>
<li>getTime_elapsed_from_creation()
: <a class="el" href="classTrack.html#ab5cc36e4aa55d39be683aa34c4467b97">Track</a>
</li>
<li>remove_targets_outside_range()
: <a class="el" href="classSimulator.html#aaf46f9d172d9643b35092222995ea5ee">Simulator</a>
</li>
<li>setCategory_()
: <a class="el" href="classTrack.html#a1f2f5a96df9b384d2ff9e20356854d7d">Track</a>
</li>
<li>setCorrelated_track_id()
: <a class="el" href="classTrack.html#a472f63d140e24f6975804df267e2ff15">Track</a>
</li>
<li>setDistance_()
: <a class="el" href="classTrack.html#a8c037865f797ff36b5b76393d6d457d8">Track</a>
</li>
<li>setIdentity_()
: <a class="el" href="classTrack.html#ad31b88729ad4465ca171dd8695799004">Track</a>
</li>
<li>setShip_id_()
: <a class="el" href="classTrack.html#a14e193136d4b3ad6884146a4c25a7b45">Track</a>
</li>
<li>setSpeed_()
: <a class="el" href="classTrack.html#a791379f1d91b3498fd9594456cd3e760">Track</a>
</li>
<li>setTime_elapsed_from_creation()
: <a class="el" href="classTrack.html#a67a38820f82ebecc8ddea366ac5fd070">Track</a>
</li>
<li>Simulator()
: <a class="el" href="classSimulator.html#a031573bfcfe2e0f5c9539bcc1c7fc5d9">Simulator</a>
</li>
<li>Track()
: <a class="el" href="classTrack.html#a43329a445a5ea1a997eae887a7620b27">Track</a>
</li>
<li>update_track()
: <a class="el" href="classSimulator.html#a0b9e84d806a7a888f3590a17d26317fa">Simulator</a>
</li>
<li>validate_input()
: <a class="el" href="classSimulator.html#a350158bd1f6392f36cc047eb36867ed5">Simulator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
