<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ShipSimulator: Simulator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipSimulator
   </div>
   <div id="projectbrief">INS Kolkata Class Ship Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Simulator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by akhil on 5/2/2018.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GRADASSIGNMENT_SIMULATOR_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GRADASSIGNMENT_SIMULATOR_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Track.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> std::stringstream;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> std::unique_ptr;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> std::map;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> std::thread;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> std::mutex;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classSimulator.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSimulator.html">Simulator</a>{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classSimulator.html#a031573bfcfe2e0f5c9539bcc1c7fc5d9">Simulator</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSimulator.html#ad421c1634651965a3099de15b6f75d9c">add_track</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; category, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; identity, <span class="keyword">const</span> <span class="keywordtype">double</span> speed);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSimulator.html#a0b9e84d806a7a888f3590a17d26317fa">update_track</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> track_id, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; category, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; identity, <span class="keyword">const</span> <span class="keywordtype">double</span> speed);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSimulator.html#a42db5b91dd45e92b1d908de261b8048a">delete_track</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> track_id);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSimulator.html#a350158bd1f6392f36cc047eb36867ed5">validate_input</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; category, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; identity, <span class="keyword">const</span> <span class="keywordtype">double</span> speed);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSimulator.html#a40f86ccbed2665816b159d126a760781">correlate_tracks</a>(<span class="keywordtype">int</span> subject_track_id, <span class="keywordtype">int</span> object_track_id);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSimulator.html#ac37b6ed6d329bc23fa1c26f565f46e75">extrapolate_tracks</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSimulator.html#a9a733b4a1449caf79866b958f8f66da4">check_for_de_correlation</a>(<a class="code" href="classTrack.html">Track</a>&amp; subject, <span class="keyword">const</span> <span class="keywordtype">int</span> object_id);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSimulator.html#aaf46f9d172d9643b35092222995ea5ee">remove_targets_outside_range</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSimulator.html#aac997ccfa238ee53bfa997570ced2fc2">generate_report</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classSimulator.html#ae3980eb399848d1c2d4eeefcb52a7775">   97</a></span>&#160;    thread <a class="code" href="classSimulator.html#ae3980eb399848d1c2d4eeefcb52a7775">extrapolate</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classSimulator.html#a8a0ca0d13dcdd8b7bb205adc3326ad4d">  100</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSimulator.html#a8a0ca0d13dcdd8b7bb205adc3326ad4d">stop</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classSimulator.html#aeb3e3b21bc68a17dd107c409ecac7f04">  103</a></span>&#160;    mutex <a class="code" href="classSimulator.html#aeb3e3b21bc68a17dd107c409ecac7f04">sync_access_mutex</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    vector&lt;unique_ptr&lt;Track&gt;&gt; track_store_;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    map&lt;int,unique_ptr&lt;Track&gt;&gt; correlation_map;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> ship_range = 1000.0; <span class="comment">//miles</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> threshold_distance_correlation = 50.0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif //GRADASSIGNMENT_SIMULATOR_H</span></div><div class="ttc" id="classSimulator_html_a40f86ccbed2665816b159d126a760781"><div class="ttname"><a href="classSimulator.html#a40f86ccbed2665816b159d126a760781">Simulator::correlate_tracks</a></div><div class="ttdeci">void correlate_tracks(int subject_track_id, int object_track_id)</div><div class="ttdef"><b>Definition:</b> Simulator.cpp:137</div></div>
<div class="ttc" id="classSimulator_html_ac37b6ed6d329bc23fa1c26f565f46e75"><div class="ttname"><a href="classSimulator.html#ac37b6ed6d329bc23fa1c26f565f46e75">Simulator::extrapolate_tracks</a></div><div class="ttdeci">void extrapolate_tracks()</div><div class="ttdef"><b>Definition:</b> Simulator.cpp:180</div></div>
<div class="ttc" id="classSimulator_html_a350158bd1f6392f36cc047eb36867ed5"><div class="ttname"><a href="classSimulator.html#a350158bd1f6392f36cc047eb36867ed5">Simulator::validate_input</a></div><div class="ttdeci">bool validate_input(const string &amp;category, const string &amp;identity, const double speed)</div><div class="ttdef"><b>Definition:</b> Simulator.cpp:29</div></div>
<div class="ttc" id="classSimulator_html_ad421c1634651965a3099de15b6f75d9c"><div class="ttname"><a href="classSimulator.html#ad421c1634651965a3099de15b6f75d9c">Simulator::add_track</a></div><div class="ttdeci">void add_track(const string &amp;category, const string &amp;identity, const double speed)</div><div class="ttdef"><b>Definition:</b> Simulator.cpp:64</div></div>
<div class="ttc" id="classSimulator_html"><div class="ttname"><a href="classSimulator.html">Simulator</a></div><div class="ttdef"><b>Definition:</b> Simulator.h:28</div></div>
<div class="ttc" id="classSimulator_html_ae3980eb399848d1c2d4eeefcb52a7775"><div class="ttname"><a href="classSimulator.html#ae3980eb399848d1c2d4eeefcb52a7775">Simulator::extrapolate</a></div><div class="ttdeci">thread extrapolate</div><div class="ttdef"><b>Definition:</b> Simulator.h:97</div></div>
<div class="ttc" id="classSimulator_html_aac997ccfa238ee53bfa997570ced2fc2"><div class="ttname"><a href="classSimulator.html#aac997ccfa238ee53bfa997570ced2fc2">Simulator::generate_report</a></div><div class="ttdeci">void generate_report()</div><div class="ttdef"><b>Definition:</b> Simulator.cpp:121</div></div>
<div class="ttc" id="classSimulator_html_aeb3e3b21bc68a17dd107c409ecac7f04"><div class="ttname"><a href="classSimulator.html#aeb3e3b21bc68a17dd107c409ecac7f04">Simulator::sync_access_mutex</a></div><div class="ttdeci">mutex sync_access_mutex</div><div class="ttdef"><b>Definition:</b> Simulator.h:103</div></div>
<div class="ttc" id="classSimulator_html_a0b9e84d806a7a888f3590a17d26317fa"><div class="ttname"><a href="classSimulator.html#a0b9e84d806a7a888f3590a17d26317fa">Simulator::update_track</a></div><div class="ttdeci">void update_track(const int track_id, const string &amp;category, const string &amp;identity, const double speed)</div><div class="ttdef"><b>Definition:</b> Simulator.cpp:79</div></div>
<div class="ttc" id="classSimulator_html_a031573bfcfe2e0f5c9539bcc1c7fc5d9"><div class="ttname"><a href="classSimulator.html#a031573bfcfe2e0f5c9539bcc1c7fc5d9">Simulator::Simulator</a></div><div class="ttdeci">Simulator()</div><div class="ttdef"><b>Definition:</b> Simulator.cpp:17</div></div>
<div class="ttc" id="classSimulator_html_a8a0ca0d13dcdd8b7bb205adc3326ad4d"><div class="ttname"><a href="classSimulator.html#a8a0ca0d13dcdd8b7bb205adc3326ad4d">Simulator::stop</a></div><div class="ttdeci">bool stop</div><div class="ttdef"><b>Definition:</b> Simulator.h:100</div></div>
<div class="ttc" id="classSimulator_html_a9a733b4a1449caf79866b958f8f66da4"><div class="ttname"><a href="classSimulator.html#a9a733b4a1449caf79866b958f8f66da4">Simulator::check_for_de_correlation</a></div><div class="ttdeci">void check_for_de_correlation(Track &amp;subject, const int object_id)</div><div class="ttdef"><b>Definition:</b> Simulator.cpp:216</div></div>
<div class="ttc" id="classTrack_html"><div class="ttname"><a href="classTrack.html">Track</a></div><div class="ttdef"><b>Definition:</b> Track.h:22</div></div>
<div class="ttc" id="classSimulator_html_aaf46f9d172d9643b35092222995ea5ee"><div class="ttname"><a href="classSimulator.html#aaf46f9d172d9643b35092222995ea5ee">Simulator::remove_targets_outside_range</a></div><div class="ttdeci">void remove_targets_outside_range()</div><div class="ttdef"><b>Definition:</b> Simulator.cpp:237</div></div>
<div class="ttc" id="classSimulator_html_a42db5b91dd45e92b1d908de261b8048a"><div class="ttname"><a href="classSimulator.html#a42db5b91dd45e92b1d908de261b8048a">Simulator::delete_track</a></div><div class="ttdeci">void delete_track(const int track_id)</div><div class="ttdef"><b>Definition:</b> Simulator.cpp:104</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
