<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ShipSimulator: Track.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShipSimulator
   </div>
   <div id="projectbrief">INS Kolkata Class Ship Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Track.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by akhil on 5/2/2018.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GRADASSIGNMENT_SHIP_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GRADASSIGNMENT_SHIP_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> std::cout;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> std::endl;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> std::string;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> std::ostream;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classTrack.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTrack.html">Track</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classTrack.html#a43329a445a5ea1a997eae887a7620b27">Track</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;category, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;identity, <span class="keyword">const</span> <span class="keywordtype">double</span> speed);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classTrack.html#a43329a445a5ea1a997eae887a7620b27">Track</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;category, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;identity, <span class="keyword">const</span> <span class="keywordtype">double</span> speed, <span class="keyword">const</span> <span class="keywordtype">double</span> distance, <span class="keywordtype">int</span> track_id);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ~<a class="code" href="classTrack.html">Track</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTrack.html#a4c1bb0e124261fd410d93eec99d3abe3">getShip_id_</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<a class="code" href="classTrack.html#af53a14954e7ca97df3570a2420a77786">getCategory_</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<a class="code" href="classTrack.html#a77f2645a628e3ef9ec0095108eb1954e">getIdentity_</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classTrack.html#a8aab7b0c5221d6236beb92b0ad554c95">getSpeed_</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classTrack.html#a18cd5d18154b7ac8c8d165f8fa7c8159">getDistance_</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="classTrack.html#ab5cc36e4aa55d39be683aa34c4467b97">getTime_elapsed_from_creation</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTrack.html#acd6e6e6647bb07ee85ecd2fad28c412f">getCorrelated_track_id</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTrack.html#a14e193136d4b3ad6884146a4c25a7b45">setShip_id_</a>(<span class="keywordtype">int</span> ship_id_);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTrack.html#a1f2f5a96df9b384d2ff9e20356854d7d">setCategory_</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;category_);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTrack.html#ad31b88729ad4465ca171dd8695799004">setIdentity_</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;identity_);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTrack.html#a791379f1d91b3498fd9594456cd3e760">setSpeed_</a>(<span class="keywordtype">double</span> speed_);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTrack.html#a8c037865f797ff36b5b76393d6d457d8">setDistance_</a>(<span class="keywordtype">double</span> distance_);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTrack.html#a67a38820f82ebecc8ddea366ac5fd070">setTime_elapsed_from_creation</a>(<span class="keywordtype">long</span> time_of_creation);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTrack.html#a472f63d140e24f6975804df267e2ff15">setCorrelated_track_id</a>(<span class="keywordtype">int</span> correlated_track_id);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">int</span> ship_id_;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">string</span> category_;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">string</span> identity_;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">double</span> speed_;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">long</span> time_elapsed_from_creation;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">double</span> distance_;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">int</span> correlated_track_id;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classTrack.html#a33c427cb318b52fe1b611632f6195d04">  154</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classTrack.html#a33c427cb318b52fe1b611632f6195d04">id_</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;ostream&amp; operator&lt;&lt;(ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classTrack.html">Track</a>&amp; t);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif //GRADASSIGNMENT_SHIP_H</span></div><div class="ttc" id="classTrack_html_a4c1bb0e124261fd410d93eec99d3abe3"><div class="ttname"><a href="classTrack.html#a4c1bb0e124261fd410d93eec99d3abe3">Track::getShip_id_</a></div><div class="ttdeci">int getShip_id_() const </div><div class="ttdef"><b>Definition:</b> Track.cpp:46</div></div>
<div class="ttc" id="classTrack_html_a472f63d140e24f6975804df267e2ff15"><div class="ttname"><a href="classTrack.html#a472f63d140e24f6975804df267e2ff15">Track::setCorrelated_track_id</a></div><div class="ttdeci">void setCorrelated_track_id(int correlated_track_id)</div><div class="ttdef"><b>Definition:</b> Track.cpp:150</div></div>
<div class="ttc" id="classTrack_html_a1f2f5a96df9b384d2ff9e20356854d7d"><div class="ttname"><a href="classTrack.html#a1f2f5a96df9b384d2ff9e20356854d7d">Track::setCategory_</a></div><div class="ttdeci">void setCategory_(const string &amp;category_)</div><div class="ttdef"><b>Definition:</b> Track.cpp:86</div></div>
<div class="ttc" id="classTrack_html_a43329a445a5ea1a997eae887a7620b27"><div class="ttname"><a href="classTrack.html#a43329a445a5ea1a997eae887a7620b27">Track::Track</a></div><div class="ttdeci">Track(const string &amp;category, const string &amp;identity, const double speed)</div><div class="ttdef"><b>Definition:</b> Track.cpp:34</div></div>
<div class="ttc" id="classTrack_html_a77f2645a628e3ef9ec0095108eb1954e"><div class="ttname"><a href="classTrack.html#a77f2645a628e3ef9ec0095108eb1954e">Track::getIdentity_</a></div><div class="ttdeci">const string &amp; getIdentity_() const </div><div class="ttdef"><b>Definition:</b> Track.cpp:62</div></div>
<div class="ttc" id="classTrack_html_a8c037865f797ff36b5b76393d6d457d8"><div class="ttname"><a href="classTrack.html#a8c037865f797ff36b5b76393d6d457d8">Track::setDistance_</a></div><div class="ttdeci">void setDistance_(double distance_)</div><div class="ttdef"><b>Definition:</b> Track.cpp:126</div></div>
<div class="ttc" id="classTrack_html_a791379f1d91b3498fd9594456cd3e760"><div class="ttname"><a href="classTrack.html#a791379f1d91b3498fd9594456cd3e760">Track::setSpeed_</a></div><div class="ttdeci">void setSpeed_(double speed_)</div><div class="ttdef"><b>Definition:</b> Track.cpp:102</div></div>
<div class="ttc" id="classTrack_html_ad31b88729ad4465ca171dd8695799004"><div class="ttname"><a href="classTrack.html#ad31b88729ad4465ca171dd8695799004">Track::setIdentity_</a></div><div class="ttdeci">void setIdentity_(const string &amp;identity_)</div><div class="ttdef"><b>Definition:</b> Track.cpp:94</div></div>
<div class="ttc" id="classTrack_html_a33c427cb318b52fe1b611632f6195d04"><div class="ttname"><a href="classTrack.html#a33c427cb318b52fe1b611632f6195d04">Track::id_</a></div><div class="ttdeci">static int id_</div><div class="ttdef"><b>Definition:</b> Track.h:154</div></div>
<div class="ttc" id="classTrack_html_acd6e6e6647bb07ee85ecd2fad28c412f"><div class="ttname"><a href="classTrack.html#acd6e6e6647bb07ee85ecd2fad28c412f">Track::getCorrelated_track_id</a></div><div class="ttdeci">int getCorrelated_track_id() const </div><div class="ttdef"><b>Definition:</b> Track.cpp:142</div></div>
<div class="ttc" id="classTrack_html_a18cd5d18154b7ac8c8d165f8fa7c8159"><div class="ttname"><a href="classTrack.html#a18cd5d18154b7ac8c8d165f8fa7c8159">Track::getDistance_</a></div><div class="ttdeci">double getDistance_() const </div><div class="ttdef"><b>Definition:</b> Track.cpp:110</div></div>
<div class="ttc" id="classTrack_html_a14e193136d4b3ad6884146a4c25a7b45"><div class="ttname"><a href="classTrack.html#a14e193136d4b3ad6884146a4c25a7b45">Track::setShip_id_</a></div><div class="ttdeci">void setShip_id_(int ship_id_)</div><div class="ttdef"><b>Definition:</b> Track.cpp:78</div></div>
<div class="ttc" id="classTrack_html_ab5cc36e4aa55d39be683aa34c4467b97"><div class="ttname"><a href="classTrack.html#ab5cc36e4aa55d39be683aa34c4467b97">Track::getTime_elapsed_from_creation</a></div><div class="ttdeci">long getTime_elapsed_from_creation() const </div><div class="ttdef"><b>Definition:</b> Track.cpp:118</div></div>
<div class="ttc" id="classTrack_html"><div class="ttname"><a href="classTrack.html">Track</a></div><div class="ttdef"><b>Definition:</b> Track.h:22</div></div>
<div class="ttc" id="classTrack_html_a8aab7b0c5221d6236beb92b0ad554c95"><div class="ttname"><a href="classTrack.html#a8aab7b0c5221d6236beb92b0ad554c95">Track::getSpeed_</a></div><div class="ttdeci">double getSpeed_() const </div><div class="ttdef"><b>Definition:</b> Track.cpp:70</div></div>
<div class="ttc" id="classTrack_html_af53a14954e7ca97df3570a2420a77786"><div class="ttname"><a href="classTrack.html#af53a14954e7ca97df3570a2420a77786">Track::getCategory_</a></div><div class="ttdeci">const string &amp; getCategory_() const </div><div class="ttdef"><b>Definition:</b> Track.cpp:54</div></div>
<div class="ttc" id="classTrack_html_a67a38820f82ebecc8ddea366ac5fd070"><div class="ttname"><a href="classTrack.html#a67a38820f82ebecc8ddea366ac5fd070">Track::setTime_elapsed_from_creation</a></div><div class="ttdeci">void setTime_elapsed_from_creation(long time_of_creation)</div><div class="ttdef"><b>Definition:</b> Track.cpp:134</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
